# Medicure

./: Dockerfile  README.md  pom.xml
kubernetes-configs/: medicure-deployment.yaml  medicure-service.yaml
src/main/java/com/staragile/medicure/medicure/: DatabaseConnection.java  Medicure.java  MedicureApplication.java  MedicureController.java  MedicureService.java  MvcMedicureController.java  medicureDAORepository.java
src/main/resources/: application.properties
src/main/webapp/: medicure.jsp
src/test/java/com/staragile/Banking/Banking/: BankingApplicationTests.java
